<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanks for your interest!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-app.js" integrity="sha512-RZkFrgXHJAhWYT/K3rTWgrl/vJMuDy2hq92onjmWIR8oZEL0Gcfge/pgW59QsSsE6Ko+7+bxPnpdksaQd4gLpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase.js" integrity="sha512-wLI6M1/wOnh7Pt0Yl3FApZCXv/+GXozJSucELLDSb2W3CKdQsj7AfxKiSLRfvjjBkv8WUt+6kafynoxWg7NHeA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-analytics.js" integrity="sha512-oH21XcCOtwgY+lMujHQjU0/2T22Ll3lKO7+dwqeqtGDwQRBBa0rJ9NBOQAFmg0tKSzsKbE5ZenYzhsAZfc8u3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-auth.js" integrity="sha512-EUlZOa2xvC9ENkGHATsiLAMsFJtcb1Eec4xl4x1RzuKwC4oZ1PknzC271FjHvbrC3DY40olJkjQ1Yj1vVL6RZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-firestore.js" integrity="sha512-wAGQqyjxM1VbG6e2+ku/F+jeap6hs/hp6SLRRDTidFeY6MWVyl/8Sw+kJRyFJ3BfqfoRzpN2234OYKGYSSq8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <nav class="navbar">
      <form class="navbar-start">
          <a href="index.html" class="navbar-brand">Open Source Protector</a>
          </form>
          <div class="navbar-end">
          <a class="button is-primary" href="contrib.html">Contribute</a>
          <a class="button is-success" href="protect.html">Protect your project</a>
          <a class="button is-warning" href="report.html">Fill a Report</a>
 </div>
      
    </nav>
    <br>
    <!--modal start-->
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Reason</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
         <input id="reason" class="input is-rounded is-success">
        </section>
        <footer class="modal-card-foot">
          <button class="button is-success" id="save">Save changes</button>
          <button class="button cls">Cancel</button>
        </footer>
      </div>
    </div>

  <!--Modal end-->
    <button class="button is-primary" id="rg">Register</button>
    <button class="button is-danger" id="log">Login</button>  
<br>
<p id="dname"></p>
<button id="out" class="button is-secondary">Log Out</button>
<br>      
<br>
<p></p>
<div class="container">
        <br>
      </div>
      <br>
      <div class="containerr">
        <br>
      </div>
      <br>
<style>
    body{
        text-align: center;
    }
    .navbar-brand{
        font-weight: 100;
    }
</style>
<script type="module">
    // Import the functions you need from the SDKs you need
//import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
  //  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDlwwliOlN5-_7k8ELVtd0X2y_REty-S8U",
      authDomain: "osprotector-dcacf.firebaseapp.com",
      projectId: "osprotector-dcacf",
      storageBucket: "osprotector-dcacf.appspot.com",
      messagingSenderId: "96867135530",
      appId: "1:96867135530:web:e219fc2006fd730164d353",
      measurementId: "G-GVQZXK2WD4"
    };
  
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
   // const analytics = getAnalytics(app);
   const submit = document.getElementById('submit')
   const submitt = document.getElementById('submitt')
   const name = document.getElementById('name')
   const email = document.getElementById('email')
   const emaill = document.getElementById('emaill')
   const password = '1234567890'

   submit.addEventListener('click', function(){
    firebase.auth().createUserWithEmailAndPassword(email.value, password)
  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    document.title = 'You are in'; //change/set page title in JavaScript
    firebase.firestore().collection('contrilist').doc(name.value).set({
  name: name.value
})
    user.updateProfile({
  displayName: name.value
})
  })
   })

 //round 2
 submitt.addEventListener('click', function(){
    firebase.auth().signInWithEmailAndPassword(emaill.value, password)
  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    document.getElementById('dname').innerText = "You are logged in as:"+user.displayName
    document.title = 'You are in'; //change/set page title in JavaScript

  })
   })
 ////    
   document.getElementById('rg').addEventListener('click', function(){
     document.querySelector('.register').style.display = "block"
     document.querySelector('.login').style.display = "none"

    })


    document.getElementById('log').addEventListener('click', function(){
     document.querySelector('.register').style.display = "none"
     document.querySelector('.login').style.display = "block"

    })
    firebase.auth().onAuthStateChanged((user) => {
  if (user) {
document.querySelector('#log').style.display = 'none'
document.querySelector('#rg').style.display = 'none'
document.querySelector('.login').style.display = "none"
document.querySelector('.register').style.display = "none"
document.querySelector('#out').style.display = ''
document.getElementById('dname').innerText = "You are logged in as: "+user.displayName
document.title = 'You are in'; //change/set page title in JavaScript
document.querySelector('.container').style.display = ""
document.querySelector('.containerr').style.display = ""

  } else {
    document.querySelector('.container').style.display = "none"
    document.querySelector('.containerr').style.display = "none"
    document.querySelector('#log').style.display = ''
document.querySelector('#rg').style.display = ''
document.querySelector('#out').style.display = 'none'

  }
});
document.getElementById('out').addEventListener('click', function(){
  out();
})
function out(){
  firebase.auth().signOut().then(() => {
  // Sign-out successful.
}).catch((error) => {
  // An error happened.
});
}
const save = document.getElementById('save')
const reason = document.getElementById('reason')
var db = firebase.firestore()
//fetching data of reports
db.collection("reports").where("status", '==', "Unapproved").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.data())
        var space = document.createElement('br')
        document.querySelector('.container').appendChild(space)

        var holder = document.createElement('div')
        holder.setAttribute('class', 'card')
        holder.setAttribute('ID', doc.data().name)
        document.querySelector('.container').appendChild(holder)
        ////
        var title2 = document.createElement('div')
        title2.setAttribute('class', 'card-title-one')
        title2.innerText = "ISSUE"
         holder.appendChild(title2)
        
        /////
        var title = document.createElement('div')
        title.setAttribute('class', 'card-title')
        title.innerText = "Project Name: " + doc.data().name
        holder.appendChild(title)

        var desc = document.createElement('div')
        desc.setAttribute('class', 'card-content')
        var des = document.createElement('div')
        des.setAttribute('class', 'content')
        holder.appendChild(desc)
        desc.appendChild(des)
des.innerText = "Issue: " + doc.data().issue
//////
var ds = document.createElement('div')
        ds.setAttribute('class', 'content')
        holder.appendChild(desc)
        desc.appendChild(ds)
ds.innerText = "Status: " + doc.data().status
sent(doc.data().name, desc)
var btn = document.createElement('button')
btn.setAttribute('class', 'button is-primary')
btn.innerText = "Approve?"
var bttn = document.createElement('button')
bttn.innerText = "Reject"
bttn.setAttribute('class', "button is-danger")
holder.appendChild(bttn)
holder.appendChild(btn)
let docid = doc.data().name;
btn.addEventListener('click', function(){
  update(docid)
})

bttn.addEventListener('click', function(){
  uate(docid)
})

    });
});

function sent(id, desc){
db.collection('registers').doc(id).get().then((doc)=>{
  var url = document.createElement('div')
var license = document.createElement('div')
license.setAttribute('class', 'content')
license.innerText = "License: "+doc.data().license
  url.setAttribute('class','content')
  url.innerText = "Project URL: "+doc.data().url
  desc.appendChild(url)
  desc.appendChild(license)
})
}

function update(docid){
db.collection('reports').doc(docid).set({
status: 'Approved'
}, {merge: true})
save.parentElement.style.display = "none"

}

///Verify logic
db.collection("registers").where("status", '==', "Unapproved").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.data())
        var space = document.createElement('br')
        document.querySelector('.containerr').appendChild(space)

        var holder = document.createElement('div')
        holder.setAttribute('class', 'card')
        holder.setAttribute('ID', doc.data().name)
        document.querySelector('.containerr').appendChild(holder)
        ////
        var title2 = document.createElement('div')
        title2.setAttribute('class', 'card-title-one')
        title2.innerText = "Project-verification"
         holder.appendChild(title2)
        
        /////
        var title = document.createElement('div')
        title.setAttribute('class', 'card-title')
        title.innerText = "Project Name: " + doc.data().name
        holder.appendChild(title)

        var desc = document.createElement('div')
        desc.setAttribute('class', 'card-content')
        var des = document.createElement('div')
        des.setAttribute('class', 'content')
        holder.appendChild(desc)
        desc.appendChild(des)
des.innerText = "Description: " + doc.data().desc
//////
var ds = document.createElement('div')
        ds.setAttribute('class', 'content')
        holder.appendChild(desc)
        desc.appendChild(ds)
ds.innerText = "Status: " + doc.data().status
//sent(doc.data().name, desc)
var btn = document.createElement('button')
btn.setAttribute('class', 'button is-primary')
btn.innerText = "Approve?"
var bttn = document.createElement('button')
bttn.innerText = "Reject"
bttn.setAttribute('class', "button is-danger")

holder.appendChild(bttn)
holder.appendChild(btn)
let docid = doc.data().name;
var url = document.createElement('div')
var license = document.createElement('div')
license.setAttribute('class', 'content')
license.innerText = "License: "+doc.data().license
  url.setAttribute('class','content')
  url.innerText = "Project URL: "+doc.data().url
  desc.appendChild(url)
  desc.appendChild(license)

btn.addEventListener('click', function(){uupdate(docid)
})
bttn.addEventListener('click', function(){
  udate(docid)
})

    });
});


function uupdate(docid){
db.collection('registers').doc(docid).set({
status: 'Approved'
}, {merge: true})
save.parentElement.style.display = "none"

}


function udate(docid){
  document.querySelector('.modal').className += " is-active"
save.addEventListener('click', function(){
if(reason.value == ""){
  alert("Please provide a reason")
}else{
  save.className += " is-loading"
  db.collection('registers').doc(docid).set({
status: 'Rejected',
reason: reason.value
}, {merge: true})
setTimeout(function(){
  document.querySelector('.modal').classList.remove("is-active")
}, 4000)
save.parentElement.style.display = "none"

}
})
}

function uate(docid){
  document.querySelector('.modal').className += " is-active"
save.addEventListener('click', function(){
if(reason.value == ""){
  alert("Please provide a reason")
}else{
  save.className += " is-loading"

  db.collection('reports').doc(docid).set({
status: 'Rejected',
reason: reason.value
}, {merge: true})
setTimeout(function(){
  document.querySelector('.modal').classList.remove("is-active")
}, 4000)
///
save.parentElement.style.display = "none"

///
}
})
}



document.querySelector('.delete').addEventListener('click', function(){
  document.querySelector('.modal').classList.remove("is-active")
})
document.querySelector('.cls').addEventListener('click', function(){
  document.querySelector('.modal').classList.remove("is-active")
})
  </script>
<div class="card register">
  <div class="card-title">Register</div>
<div class="card-content">
  <div class="content">
    <input class="input is-primary" id="name" placeholder="Github Name">
    <input class="input is-primary" id="email" placeholder="Email">
<button class="button is-primary" id="submit">Register</button>
  </div>
</div>
</div>


<div class="card login">
  <div class="card-title">Login</div>
<div class="card-content">
  <div class="content">
    <input class="input is-primary" id="emaill" placeholder="Email">
<button class="button is-danger" id="submitt">Login</button>
  </div>
</div>
</div>

<style>
  .register{
    display: none;
  }
  .login{
    display: none;
  }
  .container{
    box-shadow: 1px 1px 8px 1px #fffb20;
  }
  .containerr{
    box-shadow: 1px 1px 8px 1px #31daaf;
  }

  #style-13::-webkit-scrollbar-track
{
  box-shadow: 2px 2px 20px 1px #d03e3e;

}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
  box-shadow: 2px 2px 20px 1px #d03e3e;
border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
  box-shadow: 2px 2px 20px 1px #d03e3e;

  background-color: #D62929;
	background-image: -webkit-linear-gradient(90deg,
											  transparent,
											  rgba(0, 0, 0, 0.4) 50%,
											  transparent,
											  transparent)
}

</style>
  </body>
</html>